1200, AT90S1200
2313, AT90S2313
2333, AT90S2333
2343, AT90S2343
4414, AT90S4414
4433, AT90S4433
4434, AT90S4434
8515, AT90S8515
8535, AT90S8535
c128, AT90CAN128
c32, AT90CAN32
c64, AT90CAN64
m103, ATmega103
m128, ATmega128
m1280, ATmega1280
m1281, ATmega1281
m1284p, ATmega1284P
m128rfa1, ATmega128RFA1
m16, ATmega16
m161, ATmega161
m162, ATmega162
m163, ATmega163
m164, ATmega164
m164p, ATmega164P
m168, ATmega168
m169, ATmega169
m2560, ATmega2560
m2561, ATmega2561
m32, ATmega32
m324p, ATmega324P
m325, ATmega325
m3250, ATmega3250
m328p, ATmega328P
m329, ATmega329
m3290, ATmega3290
m329p, ATmega329P
m3290p, ATmega3290P
m32u4, ATmega32U4
m48, ATmega48
m64, ATmega64
m640, ATmega640
m644p, ATmega644P
m644, ATmega644
m645, ATmega645
m6450, ATmega6450
m649, ATmega649
m6490, ATmega6490
m8, ATmega8
m8515, ATmega8515
m8535, ATmega8535
m88, ATmega88
pwm2, AT90PWM2
pwm2b, AT90PWM2B
pwm3, AT90PWM3
pwm3b, AT90PWM3B
t10, ATtiny10
t12, ATtiny12
t13, ATtiny13
t15, ATtiny15
t2313, ATtiny2313
t25, ATtiny25
t26, ATtiny26
t261, ATtiny261
t4, ATtiny4
t44, ATtiny44
t45, ATtiny45
t461, ATtiny461
t5, ATtiny5
t84, ATtiny84
t85, ATtiny85
t861, ATtiny861
t88, ATtiny88
t9, ATtiny9
ucr2, AT32uca0512
usb1286, ATmega1286
usb1287, ATmega1287
usb162, ATmega162
usb646, ATmega647
usb647, ATmega647
usb82, ATmega82
x128a1, ATxmega128A1
x128a1d, ATxmega128A1revD
x128a3, ATxmega128A3
x128a4, ATxmega128A4
x16a4, ATxmega16A4
x192a1, ATxmega192A1
x192a3, ATxmega192A3
x256a1, ATxmega256A1
x256a3, ATxmega256A3
x256a3b, ATxmega256A3B
x32a4, ATxmega32A4
x64a1, ATxmega64A1
x64a3, ATxmega64A3
x64a4, ATxmega64A4